MONGO_URL= mongodb+srv://uzair:uzair123@api.cpammnv.mongodb.net/Pizza?retryWrites=true&w=majority&appName=API
JWT_SECRET = aksjhfjlkhajfjaskflhjksdahkjl8273416928lkashjklklashfjkhsdakjlhflkj8y384
SECRET_STRIPE_KEY = sk_test_51PGNqOP8GLeLec0dZwYS3mn0w1CUODT2kG1W6NZfuUYau2VVKDPEF6QnGoQLEPsDizkMewRO5bRkGljVJ5Vox3ue00Cl0RuWw4
