MONGO_URL = mongodb+srv://uzair:uzair123@api.cpammnv.mongodb.net/Social_App?retryWrites=true&w=majority&appName=API
JWT_SECRET = aksjhfjlkhajfjaskflhjksdahkjl8273416928lkashjklklashfjkhsdakjlhflkj8y384